both
  " ***    : Arrow a => S (a b c) (a x y) → S (a (Pair b x) (Pair c y))
  " pair   : S a b → S (Pair a b)
  " unpair : S (Pair a b) → S a b
  "
  = dup [swap [unquote] dip] dip unquote

square
  : S num → S num
  "
  " 21 square
  " 441
  "
  " 2 5 + square
  " 49
  "
  " 3 square square
  " 81
  "
  = dup *

sum-of-squares
  : S num num → num
  "
  " 3 4 sum-of-squares
  " 35
  "
  = [square] both +

f : S num → num
  " 5 f
  " 136
  "
  = dup         pair
    [1 +] [2 *] ***
    [sum-of-squares] unpair
